<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="quiz.png" type="image/x-icon">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Welcome to the quiz</h1><br><br>
    <div class="starting">
        <p style="color: orange;text-shadow: 0 0 10px orange;">Choose the best option. The first score you get determines how you know it! If you play again with the black background it means that the rank has reduced</p><br>
    <button onclick="myfunction()" id="start">Start</button>
    <div id="spin"></div><br>
    <p id="loading" style="color: orange;"></p>
    </div>
</body>
</html>
